#Connecting to the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wileydi001
spring.datasource.username=root
spring.datasource.password=sujata

#ddl-auto : create :if the schema(table structure) exist, drop that structure and recreate it
#ddl-auto : update :if the schema(table structure) exist use it, otherwise create new table
spring.jpa.hibernate.ddl-auto=update

#Responsible for converting JPQL(Java Persistence Query Language) in MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Display generated SQL queries on console
spring.jpa.show-sql=true

#create all the queries by picking the names mentioned in mapping , default SpringBoot2 creates query by seperating property names with '_' (underscore)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


server.port=8082


